.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn,
.back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    cursor: pointer;
    border-radius: 50%;
    background: #0a0a0a;
}

.back-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    box-shadow: 0 0 20px rgba(10, 10, 10, 0.2);
    padding: 40px;
    border-radius: 10px;
    color: #0a0a0a;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

.slide img {
    width: 85px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #b39700;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #b39700;
}

/* Media Query */

@media (max-width: 800px) {
    .testimonials {
        padding: 0 40px;
    }
    .next-btn,
    .back-btn {
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li {
        padding: 10px;
    }
    .slide {
        padding: 10px;
    }
    .slide img {
        width: 50px;
        border: 3px solid #0d5e90;
    }
}

@media (max-width: 600px) {
    .user-info {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3 {
        font-size: 16px;
    }
    .slider p {
        font-size: 12px;
    }
}
